name: 06a - Variables y secretos
on:
  push:
    branches: [ "main" ]
  workflow_dispatch:
env:
  COLOR_PILDORA: ${{ vars.COLOR_PILDORA || 'Azul' }}
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Elección neo
        run: echo "Neo, has decidio tomar la pildora ${{ vars.COLOR_PILDORA }}"
      - name: Saber la verdad
        if: ${{ vars.COLOR_PILDORA == 'Roja' }}
        run: |
          echo "Neo, la realidad no es lo que piensas"
          echo "Te diré un secreto: ${{ toJSON(secrets.TODO_ES_MENTIRA) }}"
      - name: Seguir con tu vida
        if: ${{ vars.COLOR_PILDORA != 'Roja' }}
        run: echo "Neo, sigue con tu vida"
